@media screen and (min-width: 600px) {
  .main_page {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .main_page {
    grid-template-columns: repeat(3, 2fr);
  }
}
body {
  width: 65%;
  margin: 0% auto;
  font-family: Arial, Helvetica, sans-serif;
}

.main h1 {
  text-align: center;
}
.main_text {
  text-align: center;
  padding: 0% 5% 3%;
  line-height: 25px;
}
.main_page {
  display: grid;
  grid-template-columns: repeat 1fr;
}
.main_page_box {
  padding: 3%;
}
.main_page_box .fa-solid {
  background-color: rgba(255, 106, 0, 0.182);
  padding: 16px;
  border-radius: 50%;
  color: orangered;
}/*# sourceMappingURL=main.css.map */